\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Name
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Batch:} & Year \\
    \textsc{Department:}   & Name of Department \\
    \textsc{Name of Institute:}     & Institute Name\\
    \textsc{email:}     &   \href{mailto:your email id}{your email id}\\
    \textsc{Contact no:}    &  your phone number\\
\end{tabular}


%Section: Education
\section{Educational Qualifications}
\begin{tabular}{rl}	
 Year & \textbf{Name of Institute}, City\\ & \textsc{\textbf{Degree/Certificate}}\\ &\normalsize \textsc{\textbf{CGPA/Percentage}}: Grades received \\\\
 
  Year & \textbf{Name of Institute}, City\\ & \textsc{\textbf{Degree/Certificate}}\\ &\normalsize \textsc{\textbf{CGPA/Percentage}}: Grades received \\\\
    Year & \textbf{Name of Institute}, City\\ & \textsc{\textbf{Degree/Certificate}}\\ &\normalsize \textsc{\textbf{CGPA/Percentage}}: Grades received \\
\end{tabular}

%Section: Scholarships and additional info
\section{Scholastic Achievements}
\begin{itemize}
\item {First Scholastic Achievement} 
\item {Second Scholastic Achievement}
\item {Third Scholastic Achievement}
\end{itemize}


\section{Technical Skills}
\begin{tabular}{rl}
 Name of skill 1:& \textsc{List of skills undr this category} \\
 Name of skill 2:& \textsc{List of skills undr this category} \\
 Name of skill 3:& \textsc{List of skills undr this category} \\
\end{tabular}

\section{Projects Undertaken}

\par{\Large \hypertarget{grds}{ \textsc{Project Title}}\par}
\textsc{Project Description}
\bigskip
\hrule
\bigskip
\par{\Large \hypertarget{grds}{ \textsc{Project Title}}\par}
\textsc{Project Description}
\bigskip
\hrule
\bigskip
\par{\Large \hypertarget{grds}{ \textsc{Project Title}}\par}
\textsc{Project Description}
\bigskip
\hrule
\bigskip
%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}

