

\documentclass[english]{ecv}
\usepackage{color}

\ecvName{<Surname(s), Name>}

\begin{document}

\begin{ecv}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Person
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{blue}{\textbf{Personal Information}}\\\\

\ecvEPR{Name}   {\textsc{Name}, Surname}
\ecvEPR{Batch}{Year}
\ecvEPR{Department}{Name of Department}
\ecvEPR{Institute}{Name of Institute}
\ecvEPR{Telephone}{Area code--Telephone number}
\ecvEPR{E-Mail} {\ecvHyperEMail{E-Mail}}\\\\





%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Education
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{blue}{\textbf{Educational Qualification}}\\\\


\ecvEFR{Year}{Year}
\ecvENR{Institute}
                {Name of educational institution}
\ecvENR{Degree/Certificate}
                {Degree Name}
\ecvENR{CGPA/Percentage}   {Average grade <overall avarage grade>}

\ecvEFR{Year}{Year}
\ecvENR{Institute}
                {Name of educational institution}
\ecvENR{Degree/Certificate}
                {Degree Name}
\ecvENR{CGPA/Percentage}   {Average grade <overall avarage grade>}

\ecvEFR{Year}{Year}
\ecvENR{Institute}
                {Name of educational institution}
\ecvENR{Degree/Certificate}
                {Degree Name}
\ecvENR{CGPA/Percentage}   {Average grade <overall avarage grade>}\\\\

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Scholastic Achievements
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textcolor{blue}{\textbf{Scholastic Achievements}}\\\\
\ecvENR{}{First Achievement}
\ecvENR{}{Second Achievement}
\ecvENR{}{Third Achievement}\\\\


%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Skills and Abilities
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textcolor{blue}{\textbf{Technical Skills}}\\\\
             
\ecvEFB{Skill Name 1}{List of skills under this category}
\ecvEFB{Skill Name 2}{List of skills under this category}
\ecvEFB{Skill Name 3}{List of skills under this category}\\\\

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Projects
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\textcolor{blue}{\textbf{Projects Undertaken}}\\\\
             
\ecvEFR{Project Title}{Project Description}
\ecvEFR{Project Title}{Project Description}
\ecvEFR{Project Title}{Project Description}



\end{ecv}
\end{document}

